

Player jugador;
Obstacle obstaculo, obstaculo1, obstaculo2, obstaculo3, obstaculo4, obstaculo5, obstaculo6, obstaculo7, obstaculo8, ovsstaculo9, obstaculo10, obstaculo11, obstaculo12, obstaculo13, obstaculo14, obstaculo15;
Particula[] rozando;


void trasladar(float incrementoX, float incrementoY) {
  applyMatrix(1.0, 0.0, incrementoX, 
    0.0, 1.0, incrementoY);
}
void rotar(float angulo) {
  applyMatrix(cos(angulo), -sin(angulo), 0.0, 
    sin(angulo), cos(angulo), 0.0);
}
void escalar(float esc) {
  applyMatrix(esc, 0.0, 0.0, 
    0.0, esc, 0.0);
}

public void settings() {
  size(1000, 900);
}
void setup() {
  frameRate(90);
  rectMode(RADIUS);
  jugador = new Player(new PVector(0, 0), new PVector(0, 0));  
  obstaculo = new Obstacle(new PVector(width/2, height/2 + 150), 200, 600, 0);
  obstaculo1 = new Obstacle(new PVector(20, 500), 50, 800, 0);
  obstaculo2 = new Obstacle(new PVector(200, 250), 50, 700, 0);
  rozando = new Particula[10];
  
  for (int i = 0; i<10; i++) {
    rozando[i] = new Particula(0.9, new PVector(0, 0), new PVector(random(-70.0, 70.0), random(-70.0, 70.0)), 20);
  }
}
void draw() {
  background(0);
  jugador.Mover();
  primerNivel();
  obstaculo.ChocarConPlayer(jugador); 
  jugador.DibujarPlayer();



















  //trasladar(width/2, height/2);
  //obstaculo.DibujarObstacle();
  //obstaculo.ChocarConPlayer(jugador);
  //jugador.Mover();
  //jugador.DibujarPlayer();
  //resetMatrix(); 

  ////   for (int j = 0; j<10; j++) {
  ////     trasladar(jugador.pos.x, jugador.pos.y);
  ////     rozando[j].Mover();
  ////     rozando[j].Update();
  ////     resetMatrix();
  ////   }
  //// }
}
